# student

./: pom.xml
src/main/java/com/student/student/: StudentApplication.java
src/main/java/com/student/student/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/student/student/controller/: StudentController.java
src/main/java/com/student/student/entity/: LoginRequest.java  PasswordUpdateRequest.java  Student.java
src/main/java/com/student/student/repository/: StudentRepository.java
src/main/java/com/student/student/service/: StudentService.java
src/main/resources/: application.properties
